PINECONE_API_KEY=pcsk_2Ue3HL_2ZJyYY8bweUkSRXCcEYgchQsqXsmteP4e6LzrtWiEyhTTFHnjSRSTS4Yf7N29DD
OPENAI_API_KEY=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
SECRET_KEY=secret

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key>"
LANGCHAIN_PROJECT="Capstone"